try{
s_h("n7qy6d");

var s__F=function(a){s_l.call(this,a.Ka);this.ka=this.url=null;this.oa=this.Ca("uu7Hed");this.Aa=this.Ca("axr9cd");this.wa=this.Ca("pAZ6Ed")};s_q(s__F,s_l);s__F.Ea=s_l.Ea;s__F.prototype.updateUrl=function(a){if(this.url=a){a=this.url;var b=this.Ta("RYUcpc");b.size()?(s_Wg(b.el(),a),s_Kh(b.el(),a||"")):(b=this.Ta("zgnjS"),b.size()&&(s_Qj(b,"input").el().value=a));s_D(this.getRoot().el(),"visibility",a?"":"hidden");this.wa.hide();this.oa.toggle(!!this.ka);this.Aa.toggle(!this.ka)}};
s__F.prototype.setup=function(){if(null===this.ka){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}this.ka=a;a=this.Ta("zgnjS");!this.ka&&a.size()&&(s_Qj(a,"input").el().style.cursor="text");this.oa.toggle(this.ka);this.Aa.toggle(!this.ka)}};s__F.prototype.tna=function(){s_hhf(this)};
s__F.prototype.xFa=function(){s_hhf(this);var a=this.Ta("zgnjS");a.size()&&(a=s_Qj(a,"input").el(),a.select(),a.focus())};var s_hhf=function(a){if(a.ka&&a.url){var b=a.getRoot().el();s_fd(b,s_fhf);a.getRoot().getData("ved").isDefined()&&s_T(a.getRoot().el());var c=a.url;b=a.Ca("tQ9n1c").el();s_Kh(b,c);c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0)&&(a.oa.hide(),a.wa.show())}};
s_J(s__F.prototype,"aiBUrb",function(){return this.xFa});s_J(s__F.prototype,"ScPJh",function(){return this.tna});s_J(s__F.prototype,"S4w6dd",function(){return this.setup});s_S(s_Sgc,s__F);

s_i();

}catch(e){_DumpException(e)}
try{
var s_au=function(a){s_H.call(this,a.Ka);this.xe=null;this.window=a.service.window;a=this.window.get().location;this.ka=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};s_q(s_au,s_H);s_au.ob=s_H.ob;s_au.Ea=function(){return{service:{window:s_uj}}};
var s_bu=function(a,b){var c=void 0===c?!1:c;var d=!1;try{a.ka.test(b)&&(s_Je("google.r",1),s_VUb(a).src=b,d=!0)}finally{d||(a=a.window.get().location,c?s_sc(a,s_zc(b)):a.href=b)}},s_cu=function(a,b,c){c=void 0===c?!1:c;var d=!1;try{var e=b instanceof s_Jg?s_Kg(b):s_Cb(b);if(a.ka.test(e)){s_Je("google.r",1);var f=b instanceof s_Jg?b:s_wc(e);s_oc(s_VUb(a),f);d=!0}}finally{d||a.J_(b,c)}},s_VUb=function(a){a.xe||(a.xe=s_wh("IFRAME"),a.xe.style.display="none",s_zh(a.xe));return a.xe};
s_au.prototype.J_=function(a,b){b=void 0===b?!1:b;a=a instanceof s_Jg?s_yc(s_Kg(a)):a;var c=this.window.get().location;b?s_sc(c,a):s_rc(c,a)};s_vj(s_mm,s_au);

}catch(e){_DumpException(e)}
try{
s_h("kQvlef");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("HPGtmd");

var s_0F=function(a){s_l.call(this,a.Ka);this.Uq=null;this.navigation=a.service.navigation;this.oa=this.Ca("GIN7Bd");this.ka=this.getController(this.oa.el()).then(function(b){return b})};s_q(s_0F,s_l);s_0F.Ea=function(){return{service:{navigation:s_au}}};s_=s_0F.prototype;s_.setup=function(){var a=this,b;return s_s(function(c){if(1==c.ka)return s_r(c,a.ka,2);b=c.oa;b.setup();s_ze(c)})};
s_.Ajd=function(a){var b=this,c;return s_s(function(d){if(1==d.ka)return b.oa.removeAttr("data-ved"),b.Ca("bVp1N").removeAttr("data-ved"),b.Ca("RgELLe").removeAttr("data-ved"),b.Ca("P8lkFb").removeAttr("data-ved"),b.Ta("EcD0F").removeAttr("data-ved"),b.Uq=a,s_r(d,b.ka,2);c=d.oa;return d.return(c.updateUrl(b.vo()))})};s_.Ana=function(a){var b={url:this.vo()},c=this.getTitle();c.length&&(b.text=c);b=s_ihf("https://www.twitter.com/share",b);this.pO(a,b,!0)};
s_.Bna=function(a){var b=this.getTitle();b.length&&(b+=" ");b=s_ihf("https://api.whatsapp.com/send",{text:b+this.vo()});this.pO(a,b,!0)};s_.xna=function(a){var b=s_ihf("https://www.facebook.com/sharer/sharer.php",{u:this.vo()});this.pO(a,b,!0)};
s_.vna=function(a){var b,c=null!=(b=this.vo())?b:"",d;b=null!=(d=this.getTitle())?d:"";d=this.n5();var e;if(null==(e=this.Uq)?0:e.Uje()){var f,g;c=b+"\n"+c+"\n\n"+(null!=(g=null==(f=this.Uq)?void 0:f.cWd())?g:"")}else c=b+"\n"+c;f={body:c};d&&(f.subject=d);f=s_ihf("mailto:",f);this.pO(a,f,!this.getData("mobile").bool(!1))};
s_.hdf=function(a){a.pAc&&this.oa.setData("ved",a.pAc);a.D6c&&this.Ca("bVp1N").setData("ved",a.D6c);a.E6c&&this.Ca("RgELLe").setData("ved",a.E6c);a.G6c&&this.Ca("P8lkFb").setData("ved",a.G6c);a.H6c&&this.Ta("EcD0F").setData("ved",a.H6c)};s_.BVd=function(){return this.Ca("RgELLe").el()};
s_.hfe=function(a){var b=this,c,d;return s_s(function(e){switch(e.ka){case 1:return s_Ae(e,2),s_r(e,a,4);case 4:return c=e.oa,s_r(e,s_jhf(b,c),5);case 5:s_Ce(e,0);break;case 2:d=s_De(e);if(!("function"==typeof s_khf&&d instanceof s_khf))throw d;s_ze(e)}})};s_.I1e=function(a){this.Ca("RgELLe").toggle(!a)};s_.T3e=function(a){this.Ca("P8lkFb").toggle(!a)};
var s_jhf=function(a,b){var c;return s_s(function(d){if(1==d.ka){if(!b.Xu)return d.Xb(0);a.Uq.xnc(b.Xu);return s_r(d,a.ka,3)}c=d.oa;c.updateUrl(a.vo());s_ze(d)})},s_ihf=function(a,b){return(new s_Hk(a)).Jy(s_zWa(b)).toString()};s_0F.prototype.pO=function(a,b,c){c?s_Mj(b,{target:"_blank"}):s_bu(this.navigation,b);b=this.getRoot().el();s_fd(b,s_fhf);b=this.getRoot().el();s_fd(b,s_yr);a=a.targetElement;a.getData("ved").isDefined()&&s_T(a.el())};
s_0F.prototype.n5=function(){return this.Uq?this.Uq.n5()||this.Uq.getTitle()||null:null};s_0F.prototype.vo=function(){if(this.Uq){var a=this.Uq.gD()||this.Uq.i$();if(a)return a}throw Error("Mi");};s_0F.prototype.getTitle=function(){return this.Uq?this.Uq.getTitle()||"":""};s_J(s_0F.prototype,"nR7Ch",function(){return this.BVd});s_J(s_0F.prototype,"NmUBTc",function(){return this.vna});s_J(s_0F.prototype,"rT2OA",function(){return this.xna});s_J(s_0F.prototype,"cmaSVb",function(){return this.Bna});
s_J(s_0F.prototype,"re2RZb",function(){return this.Ana});s_J(s_0F.prototype,"S4w6dd",function(){return this.setup});s_S(s_Vgc,s_0F);

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
